# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Mirrors' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Mirrors

  target 'MirrorsTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MirrorsUITests' do
    # Pods for testing
  end
   pod 'SVProgressHUD'
pod 'Alamofire'
pod 'JVFloatLabeledTextField'
pod 'IQKeyboardManagerSwift'
pod 'GoogleMaps'
pod 'GooglePlacePicker'
pod 'GooglePlaces'
pod 'SwiftyJSON'
pod 'Shimmer'
end
